<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="2;malayalam_irv/index.html">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #000203;
    }

    .loader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70px;
        display: flex;
    }

    .loader span {
        width: 10px;
        height: 60px;
        background: white;
        margin: 0px 1px;
        animation: loading 800ms ease-in-out infinite;
    }

    .loader span:nth-child(1) {
        background: #ffffff;
        animation-delay: -700ms;
    }

    .loader span:nth-child(2) {
        background: #80d5f7;
        animation-delay: -600ms;
    }

    .loader span:nth-child(3) {
        background: #ffffff;
        animation-delay: -500ms;
    }

    .loader span:nth-child(4) {
        background: #80d5f7;
        animation-delay: -400ms;
    }

    .loader span:nth-child(5) {
        background: #ffffff;
        animation-delay: -300ms;
    }

    .loader span:nth-child(6) {
        background: #80d5f7;
        animation-delay: -200ms;
    }

    @keyframes loading {

        0%,
        60%,
        100% {
            transform: scaleY(0.05);
        }

        35% {
            transform: scale(1);
        }
    }
</style>

<body>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>